# HealthMonitoringWebsite

./: HealthMonitoringWebsite.sln  SQLQuery1_useless.sql
HealthMonitoringWebsite/Server/: HealthMonitoringWebsite.Server.csproj  Program.cs  appsettings.json
HealthMonitoringWebsite/Server/Controllers/: AppointmentsController.cs  ConsultationsController.cs  DiagnosissController.cs  HomeController.cs  MedicinesController.cs  OidcConfigurationController.cs  PatientsController.cs  PrecriptionItemsController.cs  PrecriptionsController.cs  StaffsController.cs  VitalSignsRecordsController.cs  WeatherForecastController.cs
HealthMonitoringWebsite/Server/Data/: ApplicationDbContext.cs
HealthMonitoringWebsite/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
HealthMonitoringWebsite/Server/Migrations/: 20240122020732_newdb.Designer.cs  20240122020732_newdb.cs  20240129033013_newerDB.Designer.cs  20240129033013_newerDB.cs  20240201050249_newdb.Designer.cs  20240201050249_newdb.cs  20240204065556_newDB.Designer.cs  20240204065556_newDB.cs  20240204141439_newDB.Designer.cs  20240204234111_newDb.Designer.cs  20240204234111_newDb.cs  20240205031831_AddedDefaultSeedings.Designer.cs  20240205031831_AddedDefaultSeedings.cs  ApplicationDbContextModelSnapshot.cs
HealthMonitoringWebsite/Server/Models/: ApplicationUser.cs
HealthMonitoringWebsite/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
HealthMonitoringWebsite/Server/Properties/: launchSettings.json
HealthMonitoringWebsite/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+148 files in other folders)
